ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_Z12covar_kernelPfS_' for 'sm_30'
ptxas info    : Function properties for _Z12covar_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 25 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z13reduce_kernelPfS_' for 'sm_30'
ptxas info    : Function properties for _Z13reduce_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 7 registers, 336 bytes cmem[0]
ptxas info    : Compiling entry function '_Z11mean_kernelPfS_' for 'sm_30'
ptxas info    : Function properties for _Z11mean_kernelPfS_
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 15 registers, 336 bytes cmem[0], 28 bytes cmem[2]
